.academy {
  display: flex;
  justify-content: space-between;
  align-items: center;
  min-height: 80px;

  @media @tablet {
    justify-content: flex-end;
  }
}

.academy__name {
  font-size: 16px;
  line-height: 16px;
  font-family: @font-extra;
  color: @text-light;

  &:active {
    opacity: 0.3;
  }
}

.academy__link {
  &:hover .academy__logo,
  &:focus .academy__logo,
  &:active .academy__logo {
    fill: @color-main;
  }

  &:active {
    opacity: 0.3;
  }
}

.academy__logo {
  display: block;
  width: 28px;
  height: 35px;

  fill: rgb(102, 102, 102);

  @media @tablet {
    margin-left: 23px;
  }
}
