.action {
  position: relative;

  display: flex;
  flex-direction: column;
  align-items: center;
  min-height: 290px;
  padding: 0 @indent-mobile;

  background-image: url("../img/gift-photo-mobile@1x.jpg");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  background-origin: content-box;
}

.action__link {
  display: block;
  width: 170px;
  margin-top: auto;
  margin-bottom: 40px;

  font-size: 16px;
  line-height: 20px;
  font-family: @arial;
  text-align: center;
  color: rgb(255, 255, 255);


  &::before {
    content: url("../img/icon-gift.svg");
    position: absolute;
    top: 65px;
    right: 50%;

    transform: translateX(50%);
  }
}
