.advantages {
  padding: 0 @indent-mobile;
}

.advantages__title {
  margin: 17px 0 28px;

  font-weight: 400;
  font-size: 36px;
  line-height: 60px;
}

.advantages__list {
  display: flex;
  flex-direction: column;
  margin: 0;
  padding: 0;

  list-style: none;
}

.advantages__item {
  position: relative;

  display: flex;
  align-items: center;
  min-height: 60px;
  margin-bottom: 20px;
  padding-left: 80px;

  font-size: 14px;
  line-height: 18px;
  font-family: @arial;

  &::before {
    content: "";
    position: absolute;
    top: 50%;
    left: 0;

    width: 60px;
    height: 60px;

    background-color: @color-main;
    background-repeat: no-repeat;
    background-position: center;
    transform: translateY(-50%);
  }

  &:nth-child(1)::before {
    background-image: url("../img/advantage-leaf@1x.png");
  }

  &:nth-child(2)::before {
    background-image: url("../img/advantage-powder@1x.png");
  }

  &:nth-child(3)::before {
    background-image: url("../img/advantage-dining@1x.png");
  }

  &:nth-child(4)::before {
    background-image: url("../img/advantage-clock@1x.png");
  }
}
