.burger-button {
  display: block;
  width: 24px;
  height: 18px;

  font-size: 0;

  border: none;
  background: transparent url("../img/icon-mobile-menu.svg") no-repeat center;

  @media @tablet {
    display: none;
  }
}
