.capital-block {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 22px;

  color: rgb(255, 255, 255);

  background-image: url("../img/index-background-mobile@1x.jpg");
  background-repeat: no-repeat;
  background-position: top;
  background-size: auto 63.8%;
}

.capital-block__title {
  width: 81.5%;
  margin: 0;

  font-weight: 400;
  font-size: 36px;
  line-height: 50px;
  text-align: center;
}

.capital-block__slogan {
  font-size: 14px;
  line-height: 19.4px;
  text-align: center;
  text-transform: uppercase;
}

.capital-block__image {
  margin-top: 29px;
}
