.contacts__wrap {
  display: flex;
  width: 100%;
  min-height: 114px;
  padding: 12px @indent-mobile;

  background-color: rgb(255, 255, 255);
}

.contacts__invite {
  flex-basis: 50%;

  font-size: 16px;
  line-height: 20px;
  color: @text-dark;
  text-transform: uppercase;
}

.contacts__location {
  flex-basis: 50%;
  margin-top: 18px;

  font-size: 14px;
  line-height: 20px;
  font-family: @arial;
  color: @text-light;
}
