.extra-product {
  display: flex;
  flex-flow: row wrap;

  font-size: 14px;
  line-height: 14px;
  font-family: @font-extra;
  color: @text-light;

  border-top: 1px solid rgb(205, 205, 205);

  &:last-child {
    border-bottom: 1px solid rgb(205, 205, 205);
  }

  @media @tablet {
    font-size: 16px;
    line-height: 20px;

    border-right: 1px solid rgb(205, 205, 205);
    border-left: 1px solid rgb(205, 205, 205);
  }

  @media @desktop {
    justify-content: space-between;
    align-items: center;
    min-height: 72px;

    border-right: none;
    border-left: none;
  }
}

.extra-product__name {
  width: 100%;
  margin-top: 0;

  font-weight: 400;
  font-size: 16px;
  line-height: 16px;
  font-family: @font-main;
  color: @text-dark * 2;
  text-transform: uppercase;

  @media @tablet {
    width: auto;
    margin-right: auto;

    font-size: 20px;
    line-height: 20px;
  }

  @media @desktop {
    width: 295 / 895 * 100%;
    margin: 0;
  }
}

.extra-product__amount {
  width: 50%;

  @media @tablet {
    width: auto;
  }

  @media @desktop {
    width: 220 / 895 * 100%;
    margin: 0;
  }
}

.extra-product__value {
  width: 50%;

  text-align: right;

  @media @tablet {
    width: auto;
    margin-left: 50px;
  }

  @media @desktop {
    width: 50 / 895 * 100%;
    margin: 0;

    text-align: left;
  }
}

.extra-product__btn {
  width: 100%;
  margin-top: 13px;

  @media @tablet {
    height: 40px;
    margin-top: 5px;

    font-size: 16px;
  }

  @media @desktop {
    width: 245 / 895 * 100%;
    margin: 0;
  }
}
