.extra-product-form__wrap {
  display: flex;
  flex-direction: column;
  padding: 0 @indent-mobile;
}

.extra-product-form__legend {
  margin-bottom: 10px;

  &::after,
  &::before {
    top: 50%;
  }

  &::after {
    margin-left: 23px;
  }
}

.extra-product-form__label {
  position: relative;

  margin-top: 25px;
  padding-left: 46px;

  font-size: 16px;
  line-height: 18px;
  color: @text-dark * 2;
  text-transform: uppercase;

  cursor: pointer;

  &::before {
    content: "";
    position: absolute;
    top: 50%;
    left: 0;

    width: 30px;
    height: 30px;
    padding: 14px;

    background: url("../../img/icon-tick.svg") no-repeat center center;
    background-origin: content-box;
    border: 1px solid rgb(205, 205, 205);
    transform: translateY(-50%);

    transition: all 0.15s ease-in;
  }

  &:active {
    opacity: 0.3;
  }
}

input[type="checkbox"]:checked + .extra-product-form__label::before {
  padding: 3px;
}

input[type="checkbox"]:focus + .extra-product-form__label::before {
  outline: 1px solid  rgb(77, 144, 254);
}
