.feed-back-form__wrap {
  padding: 0 @indent-mobile;
}

.feed-back-form__legend {
  padding: 5px 0;
  padding-left: @indent-mobile;
  &::after,
  &::before {
    top: 50%;
  }

  &::after {
    margin-left: 21px;
  }
}

.feed-back-form__text {
  min-height: 150px;
  padding-right: 14px;
  padding-left: 15px;

  resize: vertical;
}
