.footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 40px @indent-mobile 0;

  background-color: rgb(242, 242, 242);

  @media @tablet {
    flex-direction: row;
    padding: 0 @indent-tablet;
  }

  @media @desktop {
    padding: 0 @indent-desktop;
  }
}

.footer__logo {
  margin-bottom: 32px;

  @media @tablet {
    margin-bottom: 0;
  }
}
