.form {
  display: flex;
  flex-direction: column;
  width: 100%;
}

.form__container {
  @media @desktop {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
  }
}

.form__item {
  .without_indentation();

  padding-bottom: 24px;

  border: none;
}

.form__wrap {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 17px;
  margin-bottom: 29px;
  padding: 0 @indent-mobile;

  @media @tablet {
    flex-direction: row;
    margin-top: 41px;
    margin-bottom: 72px;
    padding-right: 67 / 768 * 100%;
    padding-left: 70 / 768 * 100%;
  }

  @media @desktop {
    width: 100%;
    margin-top: 49px;
    margin-bottom: 82px;
    padding: 0 @indent-desktop;
  }
}

.form__btn {
  width: 100%;

  @media @tablet {
    width: 44.7%;
    padding: 0 60px;
  }

  @media @desktop {
    min-width: 570px;
  }
}

.form__comment {
  margin-top: 22px;

  font-size: 14px;
  line-height: 16px;
  font-family: @font-extra;
  color: @text-light;

  @media @tablet {
    width: 37.37%;
    margin-top: 0;
    margin-right: auto;
    margin-left: 9.5%;

    font-size: 16px;
  }

  @media @desktop {
    width: 570px;
    margin-left: 80px;
  }
}
