.js-visible {
  width: 100%;
  margin-top: 20px;
  margin-bottom: 34px;
}

.js-hidden {
  display: none;
}

.js-slide-right {
  left: 100%;
  transform: translateX(calc(-100% ~"- 3px"));
}

.js-button-open {
  background-image: url("../img/icon-close.svg");
}

.js-menu-open {
  display: block;
}
