.label {
  font-size: 16px;
  line-height: 18px;
  font-family: @font-main;
  color: @text-dark * 2;
  text-transform: uppercase;

  @media @tablet {
    font-size: 20px;
    line-height: 20px;
  }
}
