.main-nav {
  display: flex;
  flex-direction: column;
  align-items: stretch;
  width: 100%;

  @media @tablet {
    flex-direction: row;
    justify-content: space-between;
  }

  @media @desktop {
    padding: 0;
  }
}

.main-nav__logo {
  @media @tablet {
    width: 180px;
  }

  @media @desktop {
    width: 205px;
  }
}

.main-nav__button {
  @media @tablet {
    display: none;
  }
}

.main-nav__wrap {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  min-height: 66px;
  padding: 0 @indent-mobile;

  border-bottom: 1px solid rgb(230, 230, 230);

  @media @tablet {
    width: auto;
    min-height: 112px;
    padding: 0;

    border-bottom: none;
  }

  @media @desktop {
    min-width: 50%;
    min-height: 176px;
  }
}
