.product {
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  width: 100%;

  @media @tablet {
    flex-flow: column nowrap;
    align-items: center;
  }
}

.product__image {
  @media @mobile-only {
    width: 140px;
  }

  @media @tablet {
    position: absolute;
    right: 50%;

    transform: translate(50%, -100%);
    margin-top: -38px;
  }
}

.product__link {
  &:focus .product__image {
    outline: 1px solid rgb(77, 144, 254);
  }
}

.product__btn {
  width: 100%;
  margin-top: -1px;

  @media @tablet {
    height: 40px;
    margin-top: 34px;

    font-size: 16px;
    line-height: 20px;
  }
}

.product__characteristics {
  width: 140px;

  @media @tablet {
    min-width: 100%;
  }
}
