.program-selection__title {
  margin-top: 14px;
  margin-bottom: 27px;

  font-weight: 400;
  font-size: 36px;
  line-height: 60px;
  color: @text-dark;

  @media @tablet {
    margin-top: 28px;
    margin-bottom: 56px;

    font-size: 60px;
    line-height: 60px;
  }

  @media @desktop {
    margin-top: 12px;
  }
}

.program-selection__decription {
  padding-right: 50px;

  font-size: 14px;
  line-height: 18px;
  text-transform: uppercase;

  @media @tablet {
    padding-right: 46%;
    padding-left: 5.65%;

    font-size: 20px;
    line-height: 30px;
  }

  @media @desktop {
    padding-left: 0;
    padding-right: 69.7%;
  }
}
