.program-form {
  display: flex;
  flex-direction: column;
  padding: 26px @indent-mobile;

  border: 1px solid rgb(237, 237, 237);

  @media @tablet {
    margin: 50px 5.65% 46px;
    padding: 32px 0;
  }

  @media @desktop {
    width: 570px;
    margin: 50px 0 38px;
  }
}

.program-form__wrap {
  .form-wrap();

  &:not(:first-of-type) {
    margin-top: 25px;
  }

  @media @tablet {
    padding: 0 4.3%;

    &:not(:first-of-type) {
      margin-top: 35px;
    }
  }
}

.program-form__label {
  position: relative;

  padding-left: 46px;

  cursor: pointer;

  &::before {
    content: "";
    position: absolute;
    top: 50%;
    left: 0;

    width: 30px;
    height: 30px;

    border: 1px solid rgb(205, 205, 205);
    border-radius: 50%;
    transform: translateY(-50%);
  }

  &::after {
    content: "";
    position: absolute;
    top: 50%;
    left: 9px;

    width: 12px;
    height: 12px;

    background-color: @color-main;
    border-radius: 50%;
    transform: translateY(-50%) scale(0);

    transition: all 0.2s ease-in-out;
  }

  &:hover::before,
  &:focus::before,
  &:active::before {
    border: 1px solid rgb(186, 186, 186);
  }

  &:active {
    opacity: 0.3;
  }

  @media @tablet {
    padding-left: 61px;

    &::before {
      width: 40px;
      height: 40px;
    }

    &::after {
      left: 11px;

      width: 18px;
      height: 18px;
    }
  }
}

.program-form__input:checked + .program-form__label::after {
  transform: translateY(-50%) scale(1);
}

.program-form__input:focus + .program-form__label::before {
  outline: 1px solid rgb(77, 144, 254);
}
