.programs {
  padding: 0 @indent-mobile;

  @media @tablet {
    padding: 0 @indent-tablet;
  }
}

.programs__list {
  display: flex;
  flex-direction: column;
  align-items: stretch;
  margin: 0;
  padding: 0;

  list-style: none;
}
