.program {
  position: relative;

  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin-top: 20px;
  padding: 23px 20px;

  color: @text-dark;

  background-color: rgb(242, 242, 242);
  background-repeat: no-repeat;
  background-origin: content-box;

  &--slim {
    &::before {
      content: "";
      position: absolute;
      top: 27px;
      left: 22px;

      width: 50px;
      height: 50px;

      background-color: @color-main;
      border-radius: 50%;
    }

    &::after {
      content: "";
      position: absolute;
      left: 30px;

      width: 45px;
      height: 50px;

      background-image: url("../img/icon-cat-slim.svg");
      background-repeat: no-repeat;
    }
  }

  &--pro {
    padding-top: 21px;

    &::before {
      content: "";
      position: absolute;
      top: 23px;
      left: 22px;

      width: 50px;
      height: 50px;

      background-color: @color-main;
      border-radius: 50%;
    }

    &::after {
      content: "";
      position: absolute;
      left: 25px;

      width: 68px;
      height: 30px;
      margin-top: 12px;
      margin-left: -12px;

      background-image: url("../img/icon-cat-pro.svg");
      background-repeat: no-repeat;
    }
  }
}

.program__title {
  margin-top: 10px;
  margin-bottom: 30px;
  margin-left: 72px;

  font-weight: 400;
  font-size: 24px;
  line-height: 37px;
  text-transform: uppercase;
}

.program__description {
  margin: 0 0 18px;
  padding-bottom: 23px;

  font-size: 14px;
  line-height: 18px;
  font-family: @arial;
  color: @text-light;

  border-bottom: 1px solid rgb(217, 217, 217);
}

.program__link {
  position: relative;

  font-weight: 400;
  font-size: 16px;
  line-height: 16px;
  color: @text-dark;
  text-transform: uppercase;

  &::after {
    content: "";
    position: absolute;
    top: 50%;

    width: 54px;
    height: 11px;
    margin-left: 12px;

    background: url("../img/icon-right-arrow-short.svg") no-repeat left center;
    background-size: contain;
    transform: translateY(-50%);
  }

  &:hover::after,
  &focus::after {
    background-image: url("../img/icon-right-arrow-long.svg");
  }

  &:active {
    opacity: 0.3;
  }
}
