.result {
  .without_indentation();

  display: flex;
  justify-content: space-between;

  list-style: none;
}

.result__item {
  position: relative;

  display: flex;
  flex-direction: column;
  align-items: center;
  width: 124px;

  @media @tablet {
    width: 162px;
    margin-right: 42px;
  }
}

.result__resource {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 124px;
  height: 56px;

  font-size: 24px;
  line-height: 50px;
  color: @text-dark;
  text-transform: uppercase;

  border: 1px solid rgb(205, 205, 205);
  border-radius: 3px;

  @media @tablet {
    width: 162px;

    font-size: 30px;
    line-height: 37px;
  }
}

.result__index {
  position: relative;

  width: 88px;
  padding: 0 20px;

  font-weight: 400;
  font-size: 12px;
  line-height: 12px;
  font-family: @arial;
  text-align: center;
  color: @text-light;

  background-color: rgb(242, 242, 242);
  transform: translate(-4px, -8px);

  @media @tablet {
    width: 142px;
    padding: 0 8px;

    font-size: 14px;
    line-height: 14px;

    background-color: rgb(255, 255, 255);
  }
}
