.social-nav {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 64px;
  margin: 0;
  padding: 0;

  list-style: none;

  border-top: 1px solid rgb(217, 217, 217);
  border-bottom: 1px solid rgb(217, 217, 217);

  & * + * {
    margin-left: 29px;
  }

  @media @tablet {
    margin-top: -2px;

    border: none;

    & * + * {
      margin-left: 22px;
    }
  }
}

.social-nav__link {
  display: block;
  width: 25px;
  height: 19px;

  font-size: 0;

  &--vk {
    height: 12px;
  }

  &--instagram {
    height: 17px;
  }

  &:hover .social-nav__svg,
  &:focus .social-nav__svg {
    fill: @color-main;
  }

  @media @tablet {
    width: 33px;

    &--vk {
      height: 17px;
    }

    &--instagram {
      height: 24px;
    }

    &--facebook {
      height: 28px;
    }
  }
}

.social-nav__svg {
  width: 100%;
  height: 100%;

  fill: rgb(102, 102, 102);

  &:active {
    fill-opacity: 0.3;
  }
}
