.toggle {
  display: flex;
  align-items: center;
}

.toggle__label {
  font-size: 16px;
  line-height: 20px;
  color: @text-dark;
  text-transform: uppercase;
}

.toggle__range {
  position: relative;

  flex-grow: 1;
  height: 14px;
  margin-right: 18px;
  margin-left: 18px;

  background-color: rgb(255, 255, 255);
  border: 1px solid rgb(205, 205, 205);
  border-radius: 6px;
}

.toggle__slider {
  position: absolute;
  top: 3px;
  left: 5px;

  width: 42.3%;
  height: 6px;

  background-color: @color-main;
  border-radius: 3px;

  transition: all 0.5s ease-out;
}
