.user-form {
  width: 100%;
  margin-top: 25px;

  border-bottom: 1px solid rgb(237, 237, 237);
}

.user-form__wrap {
  .form-wrap();
}

.user-form__label {
  margin-right: 14px;

  font-size: 16px;
  line-height: 18px;
  color: @text-dark * 2;
  text-transform: uppercase;

  &[for="user-weight"] {
    margin-right: 17px;
  }
}

.user-form__input {
  padding-left: 15px;
}
