.academy {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  min-height: 80px;
}

.academy__name {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 16px;
  line-height: 16px;
  color: rgb(68, 68, 68);
}
