.advantages {
  padding: 0 @indent-mobile;
}

.advantages__title {
  margin: 25px 0;
}

.advantages__list {
  display: flex;
  flex-direction: column;
  margin: 0;
  padding: 0;

  list-style: none;
}

.advantages__item {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
  padding-left: 28.6%;
}
