.button {
  padding: 16px 25px;

  font-size: 20px;
  line-height: 1;
  font-family: Oswald, sans-serif;
  color: rgba(255, 255, 255, 1);
  text-transform: uppercase;

  background-color: rgb(104, 183, 56);
  border: none;
}
