.characteristics {
  width: 140px;

  font-size: 12px;
  line-height: 16px;
  font-family: @arial;
  color: rgb(68, 68, 68);
}

.characteristics__title {
  padding: 10px 50% 10px 0;
  padding-right: 50%;

  font-size: 14px;
  line-height: 20px;
  font-family: @oswald;
  text-align: left;
  color: rgb(17, 17, 17);
  text-transform: uppercase;
}

.characteristics__indicator {
  text-align: left;
}

.characteristics__value {
  text-align: right;
}
