.contacts__wrap {
  display: flex;
  width: 100%;
  min-height: 114px;
  padding: 25px @indent-mobile;

  background-color: rgb(255, 255, 255);
}

.contacts__invite {
  flex-basis: 50%;

  font-size: 16px;
  line-height: 20px;
  color: rgb(17, 17, 17);
  text-transform: uppercase;
}

.contacts__location {
  flex-basis: 50%;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 14px;
  line-height: 20px;
  color: rgb(68, 68, 68);

}
