body {
  margin: 0 auto;
  font-family: Oswald, Arial, Helvetica, sans-serif;
  font-weight: 400;
  max-width: 320px;
}

img {
  max-width: 100%;
  height: auto;
}

a {
  text-decoration: none;
}

html {
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}
