.input-text {
  height: 52px;
  padding: 16px 20px;

  font-size: 20px;
  line-height: 20px;
  color: rgb(68, 68, 68);
  text-transform: uppercase;

  border: none;
  box-shadow: inset 0 0 0 1px rgba(205, 205, 205, 0.5);

  &:hover {
    box-shadow: inset 0 0 0 1px rgba(205, 205, 205, 1);
  }

  &:focus,
  &:active {
    outline: none;
    box-shadow: inset 0 0 0 2px rgb(68, 68, 68);
  }
}

.input-text--required:invalid {
  box-shadow: inset 0 0 0 2px rgb(255, 130, 130);
}
