.main-nav {
  display: flex;
  flex-direction: column;
  align-items: stretch;
  width: 100%;
}

.main-nav__button {
  display: block;
  width: 24px;
  height: 18px;

  font-size: 0;

  background-color: transparent;
  background-image: linear-gradient(to top, transparent 0, transparent 6px, rgb(0, 0, 0) 6px, rgb(0, 0, 0) 8px, transparent 8px, transparent 100%);
  border: none;
  border-top: 2px solid rgb(0, 0, 0);
  border-bottom: 2px solid rgb(0, 0, 0);
}

.main-nav__mobile-wrap {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  min-height: 66px;
  padding: 0 @indent-mobile;

  border-bottom: 1px solid rgb(230, 230, 230);
}
