.program-form__label {
  position: relative;

  padding-left: 60px;

  font-size: 20px;
  line-height: 20px;
  color: rgb(34, 34, 34);
  text-transform: uppercase;

  &::before {
    content: "";
    position: absolute;
    top: 50%;
    left: 0;

    width: 30px;
    height: 30px;

    border: 1px solid rgb(205, 205, 205);
    border-radius: 50%;
    transform: translateY(-50%);
  }

  &::after {
    content: "";
    position: absolute;
    top: 50%;
    left: 9px;

    width: 12px;
    height: 12px;

    background-color: rgb(104, 183, 56);
    border-radius: 50%;
    transform: translateY(-50%) scale(0);

    transition: all 0.2s ease-in-out;
  }

  &:hover::before,
  &:focus::before,
  &:active::before {
    border: 1px solid rgb(186, 186, 186);
  }

  &:active {
    opacity: 0.3;
  }
}

input[type="radio"]:checked + .program-form__label::after {
  transform: translateY(-50%) scale(1);
}

input[type="radio"]:focus + .program-form__label::before {
  outline: 1px solid rgb(77, 144, 254);
}
