.program {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin-top: 20px;
  padding: 20px;

  color: rgb(17, 17, 17);

  background-color: rgb(242, 242, 242);
}

.program__title {
  align-self: center;

  font-weight: 400;
  font-size: 24px;
  line-height: 60px;
  text-transform: uppercase;
}

.program__description {
  margin: 0 0 20px;
  padding-bottom: 20px;

  font-size: 14px;
  line-height: 18px;
  font-family: Arial, Helvetica, sans-serif; //довольно странно, что тут Ариал
  color: rgb(68, 68, 68);

  border-bottom: 1px solid rgb(217, 217, 217);
}

.program__link {
  position: relative;

  font-weight: 400;
  font-size: 16px;
  line-height: 16px;
  color: rgb(17, 17, 17);
  text-transform: uppercase;
}
