.result {
  display: flex;
  justify-content: space-between;
  width: 100%;
  margin: 0;
  padding: 0;

  list-style: none;
}

.result__item {
  position: relative;

  display: flex;
  flex-direction: column;
  align-items: center;
  width: 124px;
}

.result__resource {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 124px;
  height: 56px;

  font-size: 24px;
  line-height: 50px;
  color: rgb(17, 17, 17);
  text-transform: uppercase;

  border: 1px solid rgb(205, 205, 205);
  border-radius: 3px;
}

.result__index {
  position: relative;
  z-index: 1;

  width: 88px;
  padding: 0 20px;

  font-weight: 400;
  font-size: 12px;
  line-height: 19.45px;
  text-align: center;
  text-align: center;
  color: rgb(68, 68, 68);

  background-color: rgb(242, 242, 242);
  transform: translateY(-14px);
}
