.social-nav {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  min-height: 64px;
  margin: 0;
  padding: 0;

  list-style: none;

  border-top: 1px solid rgb(217, 217, 217);
  border-bottom: 1px solid rgb(217, 217, 217);

  & * + * {
    margin-left: 38px;
  }
}

.social-nav__link {
  display: block;
  width: 20px;
  height: 20px;

  font-size: 0;
  &--vk {
    background: url("http://picua.org/img/2018-04/13/6tu5alrqyi7i84oxkc6x8ztdn.png") no-repeat center;
  }
  &--instagram {
    background: url("http://picua.org/img/2018-04/13/vnvlnfehx4fc3qm2tbe8i8khk.png") no-repeat center;
  }
  &--facebook {
    background: url("http://picua.org/img/2018-04/13/gxbeh3gbv1lh0p4vuckd1xvcp.png") no-repeat center;
  }
}
