//out: false
//ПЕРЕМЕННЫЕ
@indent-mobile: 6.25%;
@indent-tablet: 3.90625%;
@indent-desktop: 110 / 1024 * 100%;
@cell-mobile: 50%;
@oswald: "Oswald", "Arial", "Helvetica", sans-serif;
@arial: "Arial", "Helvetica", sans-serif;
@color-main: rgb(104, 183, 56);
@text-light: rgb(68, 68, 68);
@text-dark: rgb(17, 17, 17);
@mobile: ~"max-width: 768px";
@tablet: ~"(min-width: 768px)";
@desktop: ~"(min-width: 1024px)";
